

Modelo de Post/save

{
    
    
"nomeCompleto" : " Alan Luiz teixeira ",
"apelido" : "Line",
"cpf" : "65145017022",
"dataNascimento" : "03/05/1988",
"nomeMae" : "MARIA",
"renda" : "59000",
"estadoCivil" : "Casado",
"escolaridade" : "Superior Completo",
"genero" : "Masculino",
"email" : "miromaraa@gmail.com",
"telefone" : "62 994026363",
"endereco": {
            "cep": "74215020",
            "logradouro": "Av T7",
            "bairro": "JD America",
            "numero": "1592",
            "cidade": "APARECIDA DE GOIANIA",
            "uf": "GO",
            "pais": "Brasil",
            "complemento": "qd 50 casa 26 ",
            "pontoReferencia": "Prox a escola"
},


"rg" : {
            
            "numeroRg": "123a56",
            "dataEmissao": "01/01/2010",
            "orgaoEmissor": "SSP-GO"
            
        },

        "conta" : {
            
            "numeroConta": "002215-5",
            "agencia": "7592",
            "status": "false",
            "saldo": "8000",
            "senha": "321654"

            
        }


}



Modelo para Put/Update

 {
   
       "id"  : "1",
        "nomeCompleto": " qwa Luiz teixeira ",
        "apelido": "Line",
        "cpf": "02685252185",
        "dataNascimento": "03/05/1988",
        "nomeMae": "MARIA",
        "renda": 59000.00,
        "estadoCivil": "Casado",
        "escolaridade": "Superior Completo",
        "genero": "Masculino",
        "email": "miromaar@gmail.com",
        "telefone": "62 994026363",
        "endereco": {
            "id": 1,
            "cep": "74215020",
            "logradouro": "Av T7",
            "bairro": "JD America",
            "numero": 1592,
            "cidade": "APARECIDA DE GOIANIA",
            "uf": "GO",
            "pais": "Brasil",
            "complemento": "qd 50 casa 26 ",
            "pontoReferencia": "Prox a escola"
        },
        "conta": {
            "conta": 1,
            "numeroConta": "002215-5",
            "agencia": "7592",
            "status": false,
            "saldo": 8000.00,
            "senha": 321654
        },
        "rg": {
            "id": 1,
            "numeroRg": "45985620",
            "dataEmissao": "01/01/2010",
            "orgaoEmissor": "SSP-GO"
        }
    }


Modelo para Trasação POST

{
    "tipo": "deposito",
    "valor": 1000.0,
    "conta": {
        "id": 1
    }
}

Modelo para Transferencia POST

{
    "tipo": "debitar",
    "valor": 1000.0,
    "conta": {
        "id": 1
    },
    "destino": {
        "id": 3
    }
}