

Modelo de Post/save

{
    http://localhost:5000/salvar
    
    "nomeCompleto" : " Miromar Junior ",
"apelido" : "Jun",
"cpf" : "18160239068",
"dataNascimento" : "03/05/1985",
"nomeMae" : "MARIA",
"renda" : "15000",
"estadoCivil" : "Casado",
"escolaridade" : "Superior Completo",
"genero" : "Masculino",
"email" : "miromara@gmail.com",
"telefone" : "62 994026363",
"endereco": {
            "cep": "74215020",
            "logradouro": "Av T7",
            "bairro": "JD America",
            "numero": "1592",
            "cidade": "APARECIDA DE GOIANIA",
            "uf": "GO",
            "pais": "Brasil",
            "complemento": "qd 50 casa 26 ",
            "pontoReferencia": "Prox a escola"
},


"rg" : {
            
            "numeroRg": "001",
            "dataEmissao": "01/01/2010",
            "orgaoEmissor": "SSP-GO"
            
        },

        "conta" : {
             "status": "true",
              "senha": "321654"

            
        }
   
}



Modelo para Put/Update

 {
   http://localhost:5000/atualizar/1
            
       
"nomeCompleto" : " Miromar Junior ",
"apelido" : "Jun",
"cpf" : "52595621009",
"dataNascimento" : "03/05/1985",
"nomeMae" : "MARIA",
"renda" : "15000",
"estadoCivil" : "Casado",
"escolaridade" : "Superior Completo",
"genero" : "Masculino",
"email" : "miromara@gmail.com",
"telefone" : "62 994026363",
"endereco": {
            "cep": "74215020",
            "logradouro": "Av T7",
            "bairro": "JD America",
            "numero": "1592",
            "cidade": "APARECIDA DE GOIANIA",
            "uf": "GO",
            "pais": "Brasil",
            "complemento": "qd 50 casa 26 ",
            "pontoReferencia": "Prox a escola"
},


"rg" : {
            
            "numeroRg": "001",
            "dataEmissao": "01/01/2010",
            "orgaoEmissor": "SSP-GO"
            
        },

        "conta" : {
            
           
            
            "status": "true",
            
            "senha": "321654"

            
        }
    }


Modelo para Trasação POST

{
    "tipo": "deposito",
    "valor": 1000.0,
    "conta": {
        "id": 1
    }
}

Modelo para Transferencia POST

{
    "tipo": "debitar",
    "valor": 1000.0,
    "conta": {
        "id": 1
    },
    "destino": {
        "id": 3
    }
}